/* .App {
  text-align: center;
} */
*,
*::before,
*::after {
  box-sizing: border-box;
}

.title {
  text-align: center;
  font-size: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* width: clamp(7rem, 10vw, 10rem); */
  width: min-content;
  height: min-content;
  grid-gap: 0.5rem;
  /* border: 1px solid black; */
  /* grid-row-end: span 5; */
}

.card img {
  width: clamp(5rem, 10vw, 7rem);
}

.card span {
  text-align: center;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  /* justify-items: center; */
  justify-content: center;
  /* grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr)); */
  margin: 1rem;
  gap: 0.5rem;
  /* grid-auto-rows: 1rem; */
}

.score-board {
  /* display: flex; */
  text-align: center;
}
